<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.onboarding.ChooseArtist">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backFAB"
        style="?attr/floatingActionButtonSmallStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/fab_content_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_arrow_back_ios_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose 3 or more artist you like."
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toBottomOf="@+id/backFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backFAB" />


    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:backgroundTint="@color/cardview_dark_background"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFAB" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Otras vistas o elementos que desees en el LinearLayout -->

            <GridLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:columnCount="3">

                <!-- Elementos dentro del GridLayout (columnas) -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/billie_eilish"
                            android:scaleType="fitCenter"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Billie Eilish"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/kanye_west"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Kanye West"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ariana_grande"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Ariana Grande"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/lana_bebe"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Lana Del Rey"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/bts"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="BTS"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/drake"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Drake"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/harry_styles"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Harry Styles"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/one_direction"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="One Direction"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/rihanna"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Rihanna"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ed_sheeran"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Ed Sheeran"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/the_weeknd"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="The Weeknd"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/dua_lipa"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Dua Lipa"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/cuco"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Cuco"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/snafu"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Snafu"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="8dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/elita"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Elita"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/bratty"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Bratty"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/tyler_the_creator"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tyler The Creator"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        app:cardCornerRadius="100dp"
                        android:layout_margin="10dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/kali_uchis"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/content_description_media"
                            />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Kali Uchis"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAppearance="?attr/textAppearanceBodyMedium"/>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>