<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.onboarding.ChoosePodcast">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Now choose some\npodcasts."
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        android:hint="Search"
        android:textAppearance="?attr/textAppearanceTitleSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Otras vistas o elementos que desees en el LinearLayout -->

            <GridLayout
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:columnCount="3"
                android:padding="8dp">

                <!-- Elementos dentro del GridLayout (columnas) -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/podcast_1" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Rotten Mango"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_2" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Last Podcast On The Left"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#AD1457"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="More in\nTrue Crime"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceLabelLarge"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_3" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="The Joe Rogan Experience"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_4" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Gee Thanks"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#B71C1C"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="More in\nComedy"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_5" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Distractable"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_6" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="My Brother, My Brother And Me"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#004D40"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="More in Stories"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_7" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Call Her Daddy"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:contentDescription="@string/content_description_media"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/podcast_8" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="It's A Lot"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#1976D2"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="16dp">
                        <!-- Media -->
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="More in\nRelationships"
                            android:textAlignment="center"
                            android:textAppearance="?attr/textAppearanceLabelLarge" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>